
spring.datasource.url = jdbc:oracle:thin:@192.168.11.202:1521:devcloud
spring.datasource.username = devcloud
spring.datasource.password = devcloud

spring.jpa.properties.hibernate.default_schema=DEVCLOUD