logging.config=classpath:log4j2-live.xml

spring.application.name=stixcloud-oauth
server.display-name=stixcloud-oauth
server.contextPath=/auth/v0
#server.port=9091

#spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

management.security.enabled=false
endpoints.sensitive=true
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

jwt.signing.key=sistic.xrru8Ai4tFxaSLoxORyjKrS09ioa

spring.metrics.servo.enabled=false

#JPA related
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false