# SpringbootJob

./: README.md
temp/: pom.xml
temp/StixCloudBE/: .project  .springBeans  Jenkinsfile  pom.xml
temp/StixCloudBE/src/main/docker/: Dockerfile
temp/StixCloudBE/src/main/resources/: BEUAT_sandbox.p12  StixCloudAPI-production.p12  application-dev.properties  application-live.properties  application-staging.properties  application-uat.properties  application.properties  keystore.p12  log4j2-live.xml  log4j2-staging.xml  log4j2.xml
temp/StixCloudBE/src/main/resources/assets/: server-prop-live.json  server-prop-staging.json  server-prop-uat.json
temp/StixCloudBE/src/main/resources/css/: custom.css  error-common-style.css  font.css  header_footer.css  order-confirmation-print.css  shoppingcartcheckout.css  vizpro-style-unresponsive.css  vizpro-style.css  vizpro-style.min.css
temp/StixCloudBE/src/main/resources/messages/: messages.properties  messages_en.properties  messages_zh.properties
temp/StixCloudBE/src/main/resources/templates/: error.html
temp/StixCloud_Cart/: pom.xml
temp/StixCloud_Cart/src/main/docker/: Dockerfile
temp/StixCloud_Cart/src/main/java/com/stixcloud/: StixCloudShoppingCartApplication.java
temp/StixCloud_Cart/src/main/resources/: application-live.properties  application.properties  bootstrap.yml  cart.json  cart1.json  messages_en.properties  persistence.xml.bak
temp/StixCloud_Cart/src/test/resources/: application-test.properties
temp/StixCloud_Cart/src/test/resources/barcode/: barcodeFieldValuesData.sql  externalProduct.sql
temp/StixCloud_Cart/src/test/resources/cart/json/: AddToCartResponse_Failure.json  ShoppingCart.json  ShoppingCart1.json  ShoppingCartJsonBuilder_build.json  addToCartRequest_GA.json  addToCartRequest_RS.json  addToCartResponse_Success.json  addToCart_GA.json  addToCart_RS.json  getCart.json  getCart_Duplicate.json  getPatronAddress.json  getPatronSolicitation.json  getPatronSolicitationByProdtIds.json  getPatronSolicitationInvalidAddressRule.json  getPatronSolicitationRule.json  preCommitRequest.json  precommit_Cart.json
temp/StixCloud_Cart/src/test/resources/cart/sql/: FeeRuleFeeService.sql  PaymentMethod.sql  ProductPriceFeeService.sql  RetrieveCartLineItems.sql  ValidateCartViewForGA.sql  ValidateCartViewForRS.sql  availableInvForGA.sql  availableInvForRS.sql  barcodeFieldValuesData.sql  createTransactionData.sql  deliveryMethodFeeService.sql  deliveryMethodIsAddressRequired.sql  getCart.sql  (+5 more)
temp/StixCloud_Cart/src/test/resources/evoucher/: 2dseatmap-data.sql  applyStep.sql  evoucherViewMaxQtyNormal.sql
temp/StixCloud_Common/: Jenkinsfile  pom.xml
temp/StixCloud_Common/src/main/resources/: GoogleStyle.xml  log4j2-dev.xml  log4j2-staging.xml  logback-live.xml
temp/StixCloud_Domain/: Jenkinsfile  pom.xml
temp/StixCloud_Eureka_Server/: pom.xml
temp/StixCloud_Eureka_Server/src/main/docker/: Dockerfile
temp/StixCloud_Eureka_Server/src/main/resources/: application-dev.yml  application-docker.yml  application-peer1.yml  application-peer2.yml  application.yml  bootstrap.yml  logback-live.xml
temp/StixCloud_Hystrix/: pom.xml
temp/StixCloud_Hystrix/src/main/resources/: application.yml
temp/StixCloud_OAuth/: .project  pom.xml
temp/StixCloud_OAuth/src/main/docker/: Dockerfile
temp/StixCloud_OAuth/src/main/java/filter/: Log4JFilter.java
temp/StixCloud_OAuth/src/main/resources/: application-sistic_dev.properties  application-wkcd_live.properties  application.properties  log4j2-live.xml  log4j2.xml
temp/StixCloud_OAuth_PA/: .project  pom.xml
temp/StixCloud_OAuth_PA/src/main/resources/: pa_configurations.properties
temp/StixCloud_Patron/: log4j2-spring.xml  pom.xml
temp/StixCloud_Patron/src/main/docker/: Dockerfile
temp/StixCloud_Patron/src/main/resources/: application.properties  messages_en.properties
temp/StixCloud_PaymentGateway/: pom.xml
temp/StixCloud_PaymentGateway/src/main/docker/: Dockerfile
temp/StixCloud_PaymentGateway/src/main/resources/: application.properties  bootstrap.yml  cart.json  messages_en.properties  persistence.xml  sit.sinopayonline.com.crt  www.sinopayonline.com.crt
temp/StixCloud_PaymentGateway/src/test/resources/: application-test.properties
temp/StixCloud_PaymentGateway/src/test/resources/json/: cupRequestSuccessfull.json  cupRequestUnSuccessfull.json  cupResponseSuccessfull.json  cupResponseUnSuccessfull.json  migsRequestSuccessfull.json  migsRequestUnSuccessfull.json  migsResponseSuccessfull.json  migsResponseUnSuccessfull.json  paymentGatewayConfig.json  teleMoneyRequestSuccessfull.json  teleMoneyRequestUnSuccessfull.json  teleMoneyResponseSuccessfull.json  teleMoneyResponseUnSuccessfull.json
temp/StixCloud_PaymentGateway/src/test/resources/sql/: paymentGatewayConfiguration.sql  paymentGatewayConfigurationDummy.sql
temp/StixCloud_Product/: Jenkinsfile  new 2.txt  pom.xml
temp/StixCloud_Product/src/main/docker/: Dockerfile
temp/StixCloud_Product/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml  messages.properties  persistence.xml.bak
temp/StixCloud_Product/src/test/resources/: application-test.properties  venueoverviewcomponentslc-data.sql
temp/StixCloud_Product/src/test/resources/integration_tests/: 2dseatmap-data.sql  2dseatmap.json  confirmseat-release.sql  confirmseat-reserve.sql  detailseatmap-ba.json  detailseatmap-ba.sql  detailseatmap-hotshow.json  detailseatmap-hotshow.sql  detailseatmap-selfpick.json  detailseatmap-selfpick.sql  internetcontentproducts-data.sql  internetcontentproducts-result.json  pricetableinfo-data.sql  pricetableinfo-result.json  seatmapavailability-data.sql  seatmapavailability-result.json  seatmapga.json  seatmapga.sql  seatmapganotfound.json  seatmapoverview-data.sql  seatmapoverview-result.json  tickettype.json  tickettype.sql
temp/StixCloud_Zuul/: pom.xml
temp/StixCloud_Zuul/src/main/docker/: Dockerfile
temp/StixCloud_Zuul/src/main/resources/: application-dev.yml  application-docker.yml  application-live.yml  application.yml  bootstrap.yml  logback-live.xml
(+1539 files in other folders)
