# LOGGING
logging.config=log4j2-spring.xml

#Application Settings
spring.application.name=stixcloud-product
server.display-name=stixcloud-product
server.contextPath=/api/v0
spring.main.sources=com.stixcloud

# Locale related
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_SG

#Redis related
# Database 14 --> PA, Cart, Patron, PaymentGateway
# Database 15 --> Product
spring.redis.database=15
spring.cache.type=redis

#Application Related
#default.reservation.timeout=15
# max tickets that the user is able to purchase. subject to discussion
# for TicketType usage also
properties.max.tickets=12
cart.timeout=900
#cache default timeout in seconds
cache.default.timeout=360

#Misc application config
cart.max.tickets=12
#default.reservation.timeout=15
waived.delivery.codes=MASTERCARD_PICKUP,MAIL_WORLD_ELITE_MASTERCARD,VENUE_COLLECTION_STANDARD_CHARTERED_MASTERCARD

#payment gateway API
redis.queue.size=100
#in seconds
redis.queue.polled.ttl=120
redis.queue.notpolled.ttl=30

#Payment Gateway config
paymentgateway.queue.direct-exchange=stixcloud-paymentgateway
paymentgateway.queue.routing-key.migs=pg_MIGS_queue
paymentgateway.queue.routing-key.telemoney=pg_TELEMONEY_queue
paymentgateway.queue.routing-key.sinopay=pg_SINOPAY_queue
paymentgateway.gateway.sinopay=CUP,CUP_MBS_SISTIC,CUP_RWS_SISTIC
paymentgateway.gateway.migs=MASTER,MASTER_RWS_SISTIC,MASTER_MBS_SISTIC,VISA,VISA_RWS_SISTIC,VISA_MBS_SISTIC,JCB,JCB_MBS_SISTIC,JCB_RWS_SISTIC
paymentgateway.gateway.telemoney=AMEX,AMEX_MBS_SISTIC,AMEX_RWS_SISTIC,DINERS,DINERS_RWS_SISTIC,DINERS_MBS_SISTIC
paymentgateway.gateway.telemoneyAmex=AMEX,AMEX_MBS_SISTIC,AMEX_RWS_SISTIC
paymentgateway.gateway.telemoneyDiners=DINERS,DINERS_RWS_SISTIC,DINERS_MBS_SISTIC

#timeout to payment gateway
paymentgateway.ConnectTimeout=3000
paymentgateway.ReadTimeout=90000

# ticket protector config
ticket.protector.on=true
#ticket.protector.endpoint=https://www.magroup-webservice.com/gateway/booking
ticket.protector.premium.percent=6.43
ticket.protector.use.system.date=true
ticket.protector.security.key=9BMpa6xYYMLxkt0UYLjvsu578im
ticket.protector.partner.name=SIS
ticket.protector.country=SG
ticket.protector.language=en
ticket.protector.origin=www.sistic.com.sg
ticket.protector.travel.type=RoundTrip
ticket.protector.currency=SGD
ticket.protector.policy.cover=String
ticket.protector.product.variant=SISGI01
ticket.protector.use.manual.input.date=true
ticket.protector.manual.input.dd=1
ticket.protector.manual.input.mm=1
ticket.protector.manual.input.yy=1970

#[START] E-voucher validation
# max evouchers that the user is able to redeem.
properties.max.evouchers=10
#Config rule for step
validation.evoucher.step.pre-commit-order=CREDIT_CARD,PAYMENT_METHOD
#[END] E-voucher validation

logging.level.org.apache.tomcat=DEBUG
server.tomcat.basedir=/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#server related settings
spring.metrics.servo.enabled=false
#disable spring boot basic auth
security.basic.enabled=false
management.security.enabled=false
endpoints.sensitive=false

#date format settings
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
spring.mvc.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX

#JPA related
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#Jackson related
#spring.jackson.serialization.write_empty_json_arrays=false

#Queue related
spring.rabbitmq.requested-heartbeat=20
spring.rabbitmq.listener.acknowledge-mode=auto
spring.rabbitmq.listener.retry.enabled=true
spring.rabbitmq.listener.retry.initial-interval=1000
spring.rabbitmq.listener.retry.max-attempts=3
spring.rabbitmq.listener.retry.max-interval=10000
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.virtual-host=/

#easyrules silent mode
easyrule.silent.mode=true

hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#hystrix.command.sendMessage.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.cup.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.migs.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.telemoney.execution.isolation.thread.timeoutInMilliseconds=60000

ribbon.maxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.ServerListRefreshInterval=2000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=95000
ribbon.OkToRetryOnAllOperations=false

spring.velocity.checkTemplateLocation=false

spring.jpa.hibernate.ddl-auto=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.hikari.maximum-pool-size=100
