signing.key=sistic.xrru8Ai4tFxaSLoxORyjKrS09ioa

spring.redis.host=192.168.11.49
spring.redis.password=sisticabc
spring.redis.database=14


spring.cache.type=redis

security.user.name=admin
security.user.password=admin
