service.product.url=http://api.stixclouduat.com/api/v0/
service.cart.url=http://api.stixclouduat.com/api/v0/
service.patron.url=http://api.stixclouduat.com/api/v0/
service.payment.url=http://api.stixclouduat.com/api/v0/
service.membership.url=http://api.stixclouduat.com/api/v0/
oauth2.server=http://192.168.11.47:8080/auth/v0/

#service.product.url=http://localhost:8081
#service.cart.url=http://localhost:8082
#service.payment.url=http://localhost:8083

# custom resource locations
#spring.customresource.location-assets = file:///C:/Users/jianhong/Documents/STS Workspaces/SisticBookingEngine/StixCloudBE/src/main/resources/assets/
spring.customresource.location-bin = file:./src/main/resources/bin/
spring.customresource.location-css = file:./src/main/resources/css/
spring.customresource.location-images = file:./src/main/resources/resource/images/
spring.customresource.location-fonts = file:./src/main/resources/resource/fonts/
spring.customresource.location-js = file:./src/main/resources/resource/js/
spring.customresource.location-assets = file:./src/main/resources/assets/
spring.customresource.location-public = http://192.168.11.45:8080/public/
spring.customresource.location-properties = file:./src/main/resources/properties/
spring.customresource.location-tenant = file:./src/main/resources/tenant/
spring.customresource.cache-period = 0
spring.reader.location=file:./src/main/resources/

# Comma-separated list of template paths.
spring.thymeleaf.prefix=file:./src/main/resources/templates/
#spring.freemarker.template-loader-path = file:./src/main/resources/templates/
#spring.freemarker.suffix=.ftl

masterpass.js.url=https://sandbox.static.masterpass.com/dyn/js/switch/integration/MasterPass.client.js
masterpass.issandbox=true

sistic.google.tag.manager=GTM-NSLMWJT
vizpro.google.tag.manager=GTM-NSLMWJT