
# Application Settings
spring.application.name=Booking_Engine
spring.main.sources=com.sistic.be
spring.profiles.active=uat
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.session.store-type=redis
#user to view debug function like viewallsession
management.security.enabled=true
security.user.name=stixcloudadmin
security.user.password=passw0rd5561
management.security.roles=DEBUG, ACTUATOR
security.basic.path=/uat/viewallsession

logging.level.org.apache.tomcat=DEBUG
server.tomcat.basedir=/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=tomcat

# server related settings
#server.context-path=/be/v0
server.display-name=Booking Engine
#enable spring boot basic auth
security.basic.enabled=true
server.use-forward-headers=true
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.remote-ip-header=X-Forwarded-For

#Redis related
spring.redis.host=192.168.11.49
spring.redis.port=6379
spring.redis.password=sisticabc
spring.redis.database=1
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.0.83:26380,192.168.0.88:6380,192.168.0.86:6380
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# for localhost https test
#server.ssl.enabled=true
#server.ssl.key-alias=ontrack
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=ontrack
#server.ssl.key-password=ontrack

# Internationalization Message Settings
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#favicon
spring.mvc.favicon.enabled=false

#thymeleaf cache
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# date format settings # Dont know why REST serialize not following this format
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

## Session Expiration Timing
server.session.timeout=900
#server.session.cookie.max-age=1

#cart.expiration.tenant.sistic=900
multitenant.sistic.apiCode=SISTIC
multitenant.sistic.templateCode=sistic
multitenant.sistic.organizationId=1
multitenant.sistic.cart-expiration=900
multitenant.sistic.prefer-language=en_SG
multitenant.sistic.mobile-responsive=true
multitenant.sistic.default-redirect=http://www.sistic.com.sg/
multitenant.sistic.default-calling-code=65
multitenant.sistic.default-country-code=SG
multitenant.sistic.default-id-type=NRIC/FIN
multitenant.sistic.components.subscription=true
multitenant.sistic.components.evoucher=true
multitenant.sistic.components.ticket-protector=true
multitenant.sistic.components.membership=false
multitenant.sistic.components.addon=true
multitenant.sistic.components.masterpass=true
multitenant.sistic.components.promotion=true

multitenant.vizpro.apiCode=VIZPRO
multitenant.vizpro.templateCode=vizpro
multitenant.vizpro.organizationId=766
multitenant.vizpro.cartExpiration=900
multitenant.vizpro.preferLanguage=en_SG
multitenant.vizpro.mobile-responsive=true
multitenant.vizpro.defaultRedirect=http://http://www.vizpro.sg/
multitenant.vizpro.default-calling-code=65
multitenant.vizpro.default-country-code=SG
multitenant.vizpro.default-id-type=NRIC/FIN
multitenant.vizpro.components.subscription=true
multitenant.vizpro.components.evoucher=false
multitenant.vizpro.components.ticket-protector=false
multitenant.vizpro.components.membership=false
multitenant.vizpro.components.addon=false
multitenant.vizpro.components.masterpass=false
multitenant.vizpro.components.promotion=false

multitenant.westkowloon.apiCode=WESTKOWLOON
multitenant.westkowloon.templateCode=westkowloon
multitenant.westkowloon.organizationId=1
multitenant.westkowloon.cartExpiration=900
multitenant.westkowloon.preferLanguage=en_SG
multitenant.westkowloon.defaultRedirect=http://www.westkowloon.hk/
multitenant.westkowloon.default-calling-code=852
multitenant.westkowloon.default-country-code=HK
multitenant.westkowloon.default-id-type=Passport
multitenant.westkowloon.components.subscription=true
multitenant.westkowloon.components.evoucher=false
multitenant.westkowloon.components.ticket-protector=false
multitenant.westkowloon.components.membership=false
multitenant.westkowloon.components.addon=false
multitenant.westkowloon.components.masterpass=false
multitenant.westkowloon.components.promotion=false

multitenant.test.apiCode=SISTIC
multitenant.test.templateCode=test
multitenant.test.organizationId=1
multitenant.test.cartExpiration=900
multitenant.test.preferLanguage=en_SG
multitenant.test.defaultRedirect=http://www.google.com/
multitenant.test.default-calling-code=65
multitenant.test.default-country-code=SG
multitenant.test.default-id-type=NRIC/FIN

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST

#Service Configuration URLs#
service.product.url=http://192.168.11.46/api/v0/
service.cart.url=http://192.168.11.46/api/v0/
#service.cart.url=http://localhost:9011/
service.patron.url=http://192.168.11.44:9090/
service.membership.url=http://192.168.11.44:9052/

#Service Payment URL
#URL to get masterpass configuration
service.payment.url=http://192.168.11.46/api/v0/
#service.payment.url=http://localhost:9021/

#Password Owner Authorisation
#oauth2.server = http://localhost:9091/stix-oauth-server
oauth2.server = http://192.168.11.47:9091/auth/v0/

oauth2.clients.password.clientId=sistic-api
oauth2.clients.password.secret=6GJ_dCUXmrchgqqyfywptcQ_U1ga

#oauth2.clients.password.clientId=oauth_test
#oauth2.clients.password.secret=9it2PWhKUTKu1sME6qfoulnE27Ya

oauth2.clients.client_credentials.clientId=sistic-be
oauth2.clients.client_credentials.secret=7Qyw4t1eg7AJfPqqNEHy32kHY_Qa

#oauth2.clients.client_credentials.clientId=sistic-be
#oauth2.clients.client_credentials.secret=7Qyw4t1eg7AJfPqqNEHy32kHY_Qa

oauth2.clients.refresh_token.clientId=sistic-api
oauth2.clients.refresh_token.secret=6GJ_dCUXmrchgqqyfywptcQ_U1ga

#oauth2.clients.refresh_token.clientId=oauth_test
#oauth2.clients.refresh_token.secret=9it2PWhKUTKu1sME6qfoulnE27Ya

#Recaptcha
service.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
service.recaptcha.secret=6Lc-VRQUAAAAACmvhcwQUyc0CdMVrqeier4OQ_QQ

#payment gateway
paymentgateway.gateway.sinopay=CUP,CUP_MBS_SISTIC,CUP_RWS_SISTIC
paymentgateway.gateway.migs=MASTER,MASTER_RWS_SISTIC,MASTER_MBS_SISTIC,VISA,VISA_RWS_SISTIC,VISA_MBS_SISTIC,JCB,JCB_MBS_SISTIC,JCB_RWS_SISTIC
paymentgateway.gateway.telemoneyAmex=AMEX,AMEX_MBS_SISTIC,AMEX_RWS_SISTIC
paymentgateway.gateway.telemoneyDiners=DINERS,DINERS_RWS_SISTIC,DINERS_MBS_SISTIC

#My Account - Membership listing page size
membership.listing.page.size=2

# ICC ticket quantity and type restriction
#booking.cart.max-number-of-seats.cpjjiang0717=300
