logging.config=classpath:log4j2-staging.xml

#Redis related Staging
spring.redis.host=192.168.11.49
spring.redis.port=6379
spring.redis.password=sisticabc
spring.redis.database=1

service.product.url=http://api.stixcloudstaging.com/api/v0/
service.cart.url=http://api.stixcloudstaging.com/api/v0/
service.patron.url=http://api.stixcloudstaging.com/api/v0/
service.payment.url=http://api.stixcloudstaging.com/api/v0/
service.membership.url=http://api.stixcloudstaging.com/api/v0/
oauth2.server=http://api.stixcloudstaging.com/auth/v0/

masterpass.js.url=https://sandbox.static.masterpass.com/dyn/js/switch/integration/MasterPass.client.js
masterpass.issandbox=true

sistic.google.tag.manager=GTM-M87WV3M
vizpro.google.tag.manager=