logging.config=classpath:log4j2-staging.xml

service.product.url=http://api.stixclouduat.com/api/v0/
service.cart.url=http://api.stixclouduat.com/api/v0/
service.patron.url=http://api.stixclouduat.com/api/v0/
service.payment.url=http://api.stixclouduat.com/api/v0/
service.membership.url=http://api.stixclouduat.com/api/v0/
oauth2.server=http://192.168.11.47:8080/auth/v0/

# custom resource locations
#spring.customresource.location-assets = file:///C:/Users/jianhong/Documents/STS Workspaces/SisticBookingEngine/StixCloudBE/src/main/resources/assets/
spring.customresource.location-bin = file:./bin/
spring.customresource.location-css = file:./css/
spring.customresource.location-images = file:./resource/images/
spring.customresource.location-fonts = file:./resource/fonts/
spring.customresource.location-js = file:./resource/js/
spring.customresource.location-assets = file:./assets/
spring.customresource.location-public = file:./public/
spring.customresource.location-properties = file:./properties/
spring.customresource.location-tenant = file:./tenant/
spring.customresource.cache-period = 0
spring.reader.location=file:./

# Comma-separated list of template paths.
spring.thymeleaf.prefix=file:./templates/
#spring.freemarker.template-loader-path = file:./templates/
#spring.freemarker.suffix=.ftl
masterpass.js.url=https://sandbox.static.masterpass.com/dyn/js/switch/integration/MasterPass.client.js
masterpass.issandbox=true

sistic.google.tag.manager=GTM-NSLMWJT
vizpro.google.tag.manager=GTM-NSLMWJT