logging.config=classpath:log4j2-live.xml

#Redis related PRODUCTION
spring.redis.host=10.102.10.189
spring.redis.port=6380
spring.redis.password=P@ssw0rd
spring.redis.database=1
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.11.127:26380

service.product.url=https://api.stixcloud.com/api/v0/
service.cart.url=https://api.stixcloud.com/api/v0/
service.patron.url=https://api.stixcloud.com/api/v0/
service.payment.url=https://api.stixcloud.com/api/v0/
service.membership.url=https://api.stixcloud.com/api/v0/
oauth2.server=https://auth.stixcloud.com/auth/v0/

spring.customresource.location-bin = classpath:/bin/
spring.customresource.location-css = classpath:/css/
spring.customresource.location-images = classpath:/resource/images/
spring.customresource.location-fonts = classpath:/resource/fonts/
spring.customresource.location-js = classpath:/resource/js/
spring.customresource.location-assets = classpath:/assets/
#spring.customresource.location-public = file:/STIX
# Uncomment for localhost run testing
spring.customresource.location-public = https://ticketing.sistic.com.sg/public/
spring.customresource.location-properties = classpath:/properties/
spring.customresource.location-tenant = classpath:/tenant/
spring.customresource.cache-period = 0
spring.reader.location=classpath:/

# Comma-separated list of template paths.
spring.thymeleaf.prefix=classpath:/templates/

masterpass.js.url=https://static.masterpass.com/dyn/js/switch/integration/MasterPass.client.js
masterpass.issandbox=false

sistic.google.tag.manager=GTM-PCGH2BK
vizpro.google.tag.manager=