logging.config=classpath:log4j2-dev.xml

#Redis related
spring.redis.host=192.168.11.49
spring.redis.password=sisticabc
spring.cache.type=redis

multitenant.tenants.DEFAULT.url=jdbc:oracle:thin:@//192.168.11.202:1521/devcloud
multitenant.tenants.DEFAULT.username=devcloud
multitenant.tenants.DEFAULT.password=devcloud
multitenant.tenants.DEFAULT.profileInfoId=11
multitenant.tenants.DEFAULT.userInfoId=59
multitenant.tenants.DEFAULT.seatInventoryExpiry=15
multitenant.tenants.DEFAULT.cartMaxTickets=12
multitenant.tenants.DEFAULT.tomcat.testWhileIdle=true
multitenant.tenants.DEFAULT.tomcat.validationQueryTimeout=1000
multitenant.tenants.DEFAULT.tomcat.initialSize=0
multitenant.tenants.DEFAULT.tomcat.logValidationErrors=true
multitenant.tenants.DEFAULT.tomcat.logAbandoned=true

multitenant.tenants.SISTIC.url=jdbc:oracle:thin:@//192.168.11.202:1521/devcloud
multitenant.tenants.SISTIC.username=devcloud
multitenant.tenants.SISTIC.password=devcloud
multitenant.tenants.SISTIC.profileInfoId=11
multitenant.tenants.SISTIC.userInfoId=59
multitenant.tenants.SISTIC.seatInventoryExpiry=15
multitenant.tenants.SISTIC.cartMaxTickets=12
multitenant.tenants.SISTIC.tomcat.testWhileIdle=true
multitenant.tenants.SISTIC.tomcat.validationQueryTimeout=1000
multitenant.tenants.SISTIC.tomcat.initialSize=0
multitenant.tenants.SISTIC.tomcat.logValidationErrors=true
multitenant.tenants.SISTIC.tomcat.logAbandoned=true
#multitenant.tenants.SISTIC.defaultEmailTemplate=/SISTIC/velocity/en/emailConfirmation.vm

multitenant.tenants.VIZPRO.url=jdbc:oracle:thin:@//192.168.11.202:1521/devcloud
multitenant.tenants.VIZPRO.username=devcloud
multitenant.tenants.VIZPRO.password=devcloud
multitenant.tenants.VIZPRO.profileInfoId=6280
multitenant.tenants.VIZPRO.userInfoId=8254
multitenant.tenants.VIZPRO.seatInventoryExpiry=15
multitenant.tenants.VIZPRO.cartMaxTickets=12
multitenant.tenants.VIZPRO.tomcat.testWhileIdle=true
multitenant.tenants.VIZPRO.tomcat.validationQueryTimeout=1000
multitenant.tenants.VIZPRO.tomcat.initialSize=0
multitenant.tenants.VIZPRO.tomcat.logValidationErrors=true
multitenant.tenants.VIZPRO.tomcat.logAbandoned=true
#multitenant.tenants.VIZPRO.defaultEmailTemplate=/SISTIC/velocity/en/emailConfirmation.vm

multitenant.tenants.MBS.url=jdbc:oracle:thin:@//192.168.11.203:1521/stgcloud
multitenant.tenants.MBS.username=stixcloud
multitenant.tenants.MBS.password=stixcloud
multitenant.tenants.MBS.profileInfoId=9290
multitenant.tenants.MBS.userInfoId=11311
multitenant.tenants.MBS.seatInventoryExpiry=15
multitenant.tenants.MBS.cartMaxTickets=12
multitenant.tenants.MBS.tomcat.testWhileIdle=true
multitenant.tenants.MBS.tomcat.validationQueryTimeout=1000
multitenant.tenants.MBS.tomcat.initialSize=0
multitenant.tenants.MBS.tomcat.logValidationErrors=true
multitenant.tenants.MBS.tomcat.logAbandoned=true

multitenant.tenants.WESTKOWLOON.url=jdbc:oracle:thin:@//192.168.11.132:1521/wkcd
multitenant.tenants.WESTKOWLOON.username=wkcd
multitenant.tenants.WESTKOWLOON.password=wkcd
multitenant.tenants.WESTKOWLOON.profileInfoId=3283
multitenant.tenants.WESTKOWLOON.userInfoId=5194
multitenant.tenants.WESTKOWLOON.seatInventoryExpiry=15
multitenant.tenants.WESTKOWLOON.cartMaxTickets=12
multitenant.tenants.WESTKOWLOON.tomcat.testWhileIdle=true
multitenant.tenants.WESTKOWLOON.tomcat.validationQueryTimeout=1000
multitenant.tenants.WESTKOWLOON.tomcat.initialSize=0
multitenant.tenants.WESTKOWLOON.tomcat.logValidationErrors=true
multitenant.tenants.WESTKOWLOON.tomcat.logAbandoned=true
#multitenant.tenants.WESTKOWLOON.defaultEmailTemplate=/SISTIC/velocity/en/emailConfirmation.vm

# ticket protector config
# uat endpoint
ticket.protector.endpoint=https://uat.magroup-webservice.com/gateway/booking
#eticket url
cart.eticket.download.url=http://sistic.stixclouduat.com/Stix/pac/acs/downloadEticket.htm?linkId=

#Queue related
spring.rabbitmq.host=192.168.0.89
spring.rabbitmq.username=stixadmin
spring.rabbitmq.password=passw0rd
spring.rabbitmq.virtual-host=/
direct.exchange=stixcloud
email.notification.queue=notificationQueue

#eureka
#spring.boot.admin.url=http://localhost:8761/admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.zipkin.baseUrl=http://localhost:9411

#JPA related
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=DEVCLOUD

spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.zipkin.discovery.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
spring.cloud.kubernetes.reload.enabled=false
spring.cloud.kubernetes.secrets.enabled=false
spring.cloud.kubernetes.reload.monitoring-config-maps=false

#server related settings
spring.metrics.servo.enabled=false
security.basic.enabled=false
management.security.enabled=false
endpoints.sensitive=false
