logging.config=classpath:log4j2-live.xml

# ticket protector config
# live endpoint
ticket.protector.endpoint=https://www.magroup-webservice.com/gateway/booking
#eticket url
cart.eticket.download.url=http://sistic.stixcloud.com/Stix/pac/acs/downloadEticket.htm?linkId=

#JPA related
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=SISTIC

# Disabled Eureka client for live profile by default
eureka.client.enabled=false
ribbon.eureka.enabled=false
spring.cloud.kubernetes.reload.enabled=true

spring.autoconfigure.exclude=org.springframework.cloud.netflix.eureka.EurekaDiscoveryClientConfiguration